<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/US2REQIF/src" modelPluginID="US2REQIF" modelName="Reqif10"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>reqif10.ecore</foreignModel>
  <genPackages prefix="Reqif10" resource="XML" disposableProviderFactory="true" ecorePackage="reqif10.ecore#/">
    <genDataTypes ecoreDataType="reqif10.ecore#//DateTime"/>
    <genDataTypes ecoreDataType="reqif10.ecore#//ID"/>
    <genClasses image="false" ecoreClass="reqif10.ecore#//AccessControlledElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//AccessControlledElement/editable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reqif10.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//Identifiable/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//Identifiable/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//Identifiable/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//Identifiable/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//Identifiable/alternativeID"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//AttributeValueXHTML">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//AttributeValueXHTML/simplified"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeValueXHTML/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeValueXHTML/theOriginalValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeValueXHTML/theValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reqif10.ecore#//AttributeValue"/>
    <genClasses image="false" ecoreClass="reqif10.ecore#//SpecElementWithAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//SpecElementWithAttributes/values"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//AttributeDefinitionXHTML">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionXHTML/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionXHTML/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reqif10.ecore#//AttributeDefinition"/>
    <genClasses image="false" ecoreClass="reqif10.ecore#//SpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//SpecType/specAttributes"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//ReqIFContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//ReqIFContent/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//ReqIFContent/specTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//ReqIFContent/specObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//ReqIFContent/specRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//ReqIFContent/specifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//ReqIFContent/specRelationGroups"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//ReqIF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//ReqIF/lang"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//ReqIF/theHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//ReqIF/coreContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//ReqIF/toolExtensions"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//ReqIFHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//ReqIFHeader/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//ReqIFHeader/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//ReqIFHeader/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//ReqIFHeader/repositoryId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//ReqIFHeader/reqIFToolId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//ReqIFHeader/reqIFVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//ReqIFHeader/sourceToolId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//ReqIFHeader/title"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//ReqIFToolExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//ReqIFToolExtension/extensions"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//SpecObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//SpecObject/type"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//SpecObjectType"/>
    <genClasses ecoreClass="reqif10.ecore#//Specification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//Specification/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//Specification/children"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//SpecificationType"/>
    <genClasses ecoreClass="reqif10.ecore#//SpecHierarchy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//SpecHierarchy/tableInternal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//SpecHierarchy/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//SpecHierarchy/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//SpecHierarchy/editableAtts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reqif10.ecore#//DatatypeDefinition"/>
    <genClasses ecoreClass="reqif10.ecore#//SpecRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//SpecRelation/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//SpecRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//SpecRelation/type"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//SpecRelationType"/>
    <genClasses ecoreClass="reqif10.ecore#//RelationGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//RelationGroup/specRelations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//RelationGroup/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//RelationGroup/sourceSpecification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//RelationGroup/targetSpecification"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//RelationGroupType"/>
    <genClasses ecoreClass="reqif10.ecore#//DatatypeDefinitionXHTML"/>
    <genClasses ecoreClass="reqif10.ecore#//AlternativeID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//AlternativeID/identifier"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//AttributeDefinitionBoolean">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionBoolean/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionBoolean/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reqif10.ecore#//AttributeDefinitionSimple"/>
    <genClasses ecoreClass="reqif10.ecore#//DatatypeDefinitionBoolean"/>
    <genClasses image="false" ecoreClass="reqif10.ecore#//DatatypeDefinitionSimple"/>
    <genClasses ecoreClass="reqif10.ecore#//AttributeValueBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//AttributeValueBoolean/theValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeValueBoolean/definition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reqif10.ecore#//AttributeValueSimple"/>
    <genClasses ecoreClass="reqif10.ecore#//AttributeDefinitionDate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionDate/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionDate/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//DatatypeDefinitionDate"/>
    <genClasses ecoreClass="reqif10.ecore#//AttributeValueDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//AttributeValueDate/theValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeValueDate/definition"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//AttributeDefinitionEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//AttributeDefinitionEnumeration/multiValued"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionEnumeration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionEnumeration/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//DatatypeDefinitionEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//DatatypeDefinitionEnumeration/specifiedValues"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//EnumValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//EnumValue/properties"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//EmbeddedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//EmbeddedValue/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//EmbeddedValue/otherContent"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//AttributeValueEnumeration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeValueEnumeration/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeValueEnumeration/definition"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//AttributeDefinitionInteger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionInteger/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionInteger/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//DatatypeDefinitionInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//DatatypeDefinitionInteger/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//DatatypeDefinitionInteger/min"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//AttributeValueInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//AttributeValueInteger/theValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeValueInteger/definition"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//AttributeDefinitionReal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionReal/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionReal/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//DatatypeDefinitionReal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//DatatypeDefinitionReal/accuracy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//DatatypeDefinitionReal/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//DatatypeDefinitionReal/min"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//AttributeValueReal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//AttributeValueReal/theValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeValueReal/definition"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//AttributeDefinitionString">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionString/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeDefinitionString/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//DatatypeDefinitionString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//DatatypeDefinitionString/maxLength"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//AttributeValueString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//AttributeValueString/theValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reqif10.ecore#//AttributeValueString/definition"/>
    </genClasses>
    <genClasses ecoreClass="reqif10.ecore#//XhtmlContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reqif10.ecore#//XhtmlContent/xhtml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reqif10.ecore#//XhtmlContent/xhtmlSource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
