<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/US2REQIF/src" modelPluginID="US2REQIF" modelName="UserStory"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>UserStory.ecore</foreignModel>
  <genPackages prefix="Us" disposableProviderFactory="true" ecorePackage="UserStory.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UserStory.ecore#//STATE">
      <genEnumLiterals ecoreEnumLiteral="UserStory.ecore#//STATE/DONE"/>
      <genEnumLiterals ecoreEnumLiteral="UserStory.ecore#//STATE/PLANNED"/>
      <genEnumLiterals ecoreEnumLiteral="UserStory.ecore#//STATE/INPROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="UserStory.ecore#//STATE/CANCELED"/>
    </genEnums>
    <genClasses ecoreClass="UserStory.ecore#//Theme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//Theme/epic"/>
    </genClasses>
    <genClasses ecoreClass="UserStory.ecore#//UserStory">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UserStory.ecore#//UserStory/epic"/>
    </genClasses>
    <genClasses ecoreClass="UserStory.ecore#//AcceptanceTest"/>
    <genClasses ecoreClass="UserStory.ecore#//Link"/>
    <genClasses ecoreClass="UserStory.ecore#//Epic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//Epic/userStories"/>
    </genClasses>
    <genClasses ecoreClass="UserStory.ecore#//Who"/>
    <genClasses ecoreClass="UserStory.ecore#//What"/>
    <genClasses ecoreClass="UserStory.ecore#//Why"/>
    <genClasses image="false" ecoreClass="UserStory.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="UserStory.ecore#//ProductBacklogHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//ProductBacklogHeader/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//ProductBacklogHeader/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//ProductBacklogHeader/lastUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//ProductBacklogHeader/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//ProductBacklogHeader/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UserStory.ecore#//BacklogItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//BacklogItem/storyPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//BacklogItem/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//BacklogItem/conversation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//BacklogItem/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//BacklogItem/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//BacklogItem/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//BacklogItem/acceptanceTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//BacklogItem/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//BacklogItem/link"/>
    </genClasses>
    <genClasses ecoreClass="UserStory.ecore#//ProductBacklogContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//ProductBacklogContent/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//ProductBacklogContent/themes"/>
    </genClasses>
    <genClasses ecoreClass="UserStory.ecore#//ProductBacklog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//ProductBacklog/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//ProductBacklog/header"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
